spring.datasource.url=jdbc:mysql://localhost:3306/liquibase_test
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# To enable or disable liquibase exceution on your application
# By default true, but if you do false then liquibase will not exceute to your application
spring.liquibase.enabled=true
